{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hacker-news",
	"compatibility_date": "2026-09-19",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{
			"pattern": "hn.alumpe.de",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
